{
  "name": "chat-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "yarn build:server && yarn build:web",
    "build:server": "tsc -p tsconfig.json",
    "build:web": "tsc --noEmit -p tsconfig.web.json && vite build",
    "start": "node dist/server.js",
    "lint": "eslint .",
    "type-check": "tsc --noEmit && tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run --root . --exclude test/integration/**",
    "test:integration": "vitest run test/integration",
    "clean": "node scripts/clean.mjs",
    "prisma:generate": "prisma generate",
    "db:generate": "prisma generate",
    "db:validate": "prisma validate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx scripts/seed-dev.ts",
    "dev:seed": "tsx scripts/seed-dev.ts",
    "dev:seed:server": "node dist/scripts/seed-dev.js",
    "db:studio": "prisma studio",
    "deploy:server": "powershell -ExecutionPolicy Bypass -File scripts/deploy-server.ps1",
    "deploy:migrate:server": "powershell -ExecutionPolicy Bypass -File scripts/migrate-server.ps1",
    "chat:token": "tsx scripts/create-chat-token.ts",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "pino": "^9.6.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "prisma": "^5.22.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.19.1",
    "vite": "^8.0.12",
    "vitest": "^2.1.8"
  },
  "packageManager": "yarn@1.22.22"
}
